# infinimov

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pagingexample/: MainActivity.kt
app/src/main/java/com/example/pagingexample/adapter/: MovieAdapter.kt  MovieViewHolder.kt  PagedMovieAdapter.kt
app/src/main/java/com/example/pagingexample/model/: Movie.kt  ResponseApi.kt
app/src/main/java/com/example/pagingexample/util/: Apifactory.kt  Constants.kt  MoveItemDecorator.kt  MovieDataSource.kt  MovieDiffUtilCallback.kt  MovieItemDecorator.kt  TmdbApi.kt
app/src/main/java/com/example/pagingexample/view/: ExampleBasicListActivity.kt  ExampleGroupieActivity.kt  ExamplePagingActivity.kt  MovieItem.kt
app/src/main/java/com/example/pagingexample/viewModel/: MovieViewModel.kt
app/src/main/res/layout/: activity_example_basic_list.xml  activity_example_groupie.xml  activity_main.xml  item_movie.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
