// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext {
        dagger_version = '2.26'
        groupie_version = '2.7.0'
        gson_version = '2.8.6'
        paging_version = '2.1.1'
        room_version = '2.2.4'
        retrofit_version = '2.7.1'
        glide_version = '4.11.0'
        okhttp_version = '4.4.0'
        coroutine_version = '1.3.4'
        lifecycle_version = '2.2.0'
        ktx_version = '1.2.0'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
